# .env file for frontend EXAMPLE. real file not in source control

REACT_APP_API_URL="http://localhost:8080/api" 

ENVIRONMENT="local"
REACT_APP_ENVIRONMENT="local"
# backend
DEBUG="True"
# DEBUG=\"True\"
#DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
PORT=8080
# Specify frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
