[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
addopts = -v --cov=api --cov=config --cov-report=term-missing
testpaths = api/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning