[pytest]
markers =
    integration: mark a test as an integration test.
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py
addopts = 
    -v 
    -p no:warnings 
    --reuse-db 
    --create-db
    --nomigrations
    -n auto
testpaths = 
    api/tests
    llm/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning